# greenPoint-proyecto-integrado

app/: app-debug.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/greenpoint/: AlertaFragment.java  Conexiones.java  GraficsFragment.java  InfoContenedorFragment.java  ListaComentariosFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  NosotrosFragment.java  ProfileActivity.java  ProfileFragment.java  RegistroFragment.java  (+3 more)
app/src/main/res/anim/: fragment_slide_left.xml  fragment_slide_right.xml  splah1.xml  splash2.xml  splash3.xml
app/src/main/res/drawable/: button_selector.xml  fab_label_background.xml  nav_view_item_selector.xml  progressbar_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main_drawer.xml  activity_profile.xml  activity_settings.xml  fragment_alert.xml  fragment_grafics.xml  fragment_info_contenedor.xml  fragment_lista_comentarios.xml  fragment_login.xml  fragment_maps.xml  fragment_nosotros.xml  fragment_profile.xml  fragment_registro.xml  fragment_route.xml  item_comentario.xml  item_favorito.xml  item_style.xml  nav_header_main.xml  password_dialog.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  profile_menu.xml
app/src/main/res/raw/: columnchart.html  combochart.html  piechart.html
app/src/main/res/values/: array.xml  colors.xml  coordenates_api.xml  dimens.xml  facebook_api.xml  google_maps_api.xml  shadow_btn_style.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: activity_settings.xml
(+21 files in other folders)
