<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_menu"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="@string/menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/item_close_session"
                android:title="@string/cerrarsesion"/>
            <item
                android:id="@+id/item_change_password"
                android:title="@string/cambiarpassword" />
        </menu>
    </item>

</menu>