<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vacio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/no_comentario" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lista_comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/texto_comentario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/nuevocomentario"
                android:inputType="textImeMultiLine|textCapSentences"
                android:textColor="@color/grisOscuro" />

            <ImageView
                android:id="@+id/enviar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:padding="3dp"
                android:src="@drawable/ic_send" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>